<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/tomImageView"
        android:onClick="eraseTom"
        android:layout_width="212dp"
        android:layout_height="292dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tom"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/jerryImageView"
        android:alpha="0"
        android:onClick="eraseTom"
        android:layout_width="212dp"
        android:layout_height="292dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jerry"
        tools:ignore="ContentDescription"
        android:scaleX="0"
        android:scaleY="0"/>


</androidx.constraintlayout.widget.ConstraintLayout>